[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/UI/blue_button07.png" type="Texture" id=1]

[node name="item" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 24.6603, 22.8926 )
scale = Vector2( 0.266654, 0.247319 )
